<!doctype html>
<html lang="zh-CN"><head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>固定资产管理 - LABE</title>
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
<header class="app-header">
  <div class="brand">
    <img src="/assets/logo.png" alt="LABE" style="width:28px;height:28px;border-radius:6px;border:1px solid rgba(255,255,255,.16)"/>
    <span class="logo">LABE</span>
    <span class="divider"></span>
    <span class="subtitle">固定资产管理</span>
  </div>
  <nav class="nav">
    <a href="/">首页</a>
    <a href="/login.html">登录</a>
    <a href="/register.html">注册</a>
    <a href="/lab-center.html">实验室管理中心</a>
    <a href="/apply.html">实验设备申请</a>
    <a href="/assets-mgmt.html" class="active">固定资产管理</a>
    <a href="/borrow.html">设备借还管理</a>
    <a href="/stats.html">设备统计</a>
    <a href="/consumables.html">低值易耗材管理</a>
  </nav>
</header>
<main class="hero" style="max-width:950px;text-align:left;">
  <h1>资产主账与类型统计</h1>
  <div class="feature" style="padding:20px;">
    <p class="lead">建立所有设备主账，按类别统计数量与状态。</p>
    <div class="actions"><a id="reload" class="btn primary" href="#">刷新数据</a></div>
    <div id="summary" style="margin-top:12px;"></div>
    <table id="table" style="width:100%; margin-top:12px; border-collapse: collapse;">
      <thead><tr><th style="text-align:left; padding:8px;">ID</th><th style="text-align:left; padding:8px;">设备名</th><th style="text-align:left; padding:8px;">设备编码</th><th style="text-align:left; padding:8px;">类别</th><th style="text-align:left; padding:8px;">状态</th><th style="text-align:left; padding:8px;">单价</th><th style="text-align:left; padding:8px;">数量</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>
</main>
</body>
<script>
  const elTBody = document.querySelector('#table tbody');
  const elSummary = document.getElementById('summary');
  let categoriesMap = {};
  let laboratoriesMap = {};
  
  async function loadReferenceData() {
    try {
      const res = await fetch('/api/reference/all');
      if (res.ok) {
        const data = await res.json();
        categoriesMap = {};
        laboratoriesMap = {};
        (data.categories || []).forEach(cat => {
          categoriesMap[cat.id] = cat.name || cat.code || `类别${cat.id}`;
        });
        (data.laboratories || []).forEach(lab => {
          laboratoriesMap[lab.id] = lab.name || `实验室${lab.id}`;
        });
      }
    } catch (err) {
      console.error('加载参考数据失败:', err);
    }
  }
  
  async function load() {
    elSummary.textContent = '加载中...';
    elTBody.innerHTML = '';
    await loadReferenceData();
    const res = await fetch('/devices');
    if (!res.ok) { elSummary.textContent = '加载失败'; return; }
    const list = await res.json();
    const total = list.length;
    const byCat = {};
    const byStatus = {};
    for (const d of list) {
      const catName = categoriesMap[d.categoryId] || `类别${d.categoryId}`;
      byCat[catName] = (byCat[catName] || 0) + 1;
      byStatus[d.status] = (byStatus[d.status] || 0) + 1;
      const tr = document.createElement('tr');
      const statusText = {
        'IN_STOCK': '在库',
        'IN_USE': '使用中',
        'UNDER_REPAIR': '维修中',
        'SCRAPPED': '已报废'
      }[d.status] || d.status;
      tr.innerHTML = `
        <td style="padding:8px;">${d.id}</td>
        <td style="padding:8px;">${d.deviceName||''}</td>
        <td style="padding:8px;">${d.deviceCode||''}</td>
        <td style="padding:8px;">${catName}</td>
        <td style="padding:8px;">${statusText}</td>
        <td style="padding:8px;">${d.unitPrice ? '¥' + d.unitPrice.toLocaleString() : '-'}</td>
        <td style="padding:8px;">${d.quantity || 1}</td>
      `;
      elTBody.appendChild(tr);
    }
    const cats = Object.entries(byCat).map(([k,v])=>`${k}: ${v}`).join('， ');
    const stats = Object.entries(byStatus).map(([k,v])=>`${k}: ${v}`).join('， ');
    elSummary.textContent = `设备总数：${total}；按类别：${cats}；状态分布：${stats}`;
  }
  document.getElementById('reload').addEventListener('click', (e)=>{ e.preventDefault(); load(); });
  load();
</script>
</html>


