:root {
  --bg: #0b1220;
  --card: #121a2b;
  --text: #e7ecf3;
  --muted: #a8b3c7;
  --primary: #4f8cff;
  --primary-600: #3b71d9;
  --accent: #22d3ee;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans SC", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
  background: #0b1220;
  background-image: url('/assets/cover.png');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  color: var(--text);
  position: relative;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(1200px 600px at 20% -10%, rgba(22, 32, 54, 0.85) 0%, rgba(11, 18, 32, 0.9) 60%);
  z-index: -1;
}
/* Fallback if cover.png doesn't exist */
@supports not (background-image: url('/assets/cover.png')) {
  body {
    background-image: none;
  }
}

.app-header {
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background: rgba(11, 18, 32, 0.8);
  backdrop-filter: blur(6px);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.brand { display: flex; align-items: center; gap: 12px; }
.logo {
  display: inline-block;
  font-weight: 800;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 8px;
  background: linear-gradient(120deg, var(--primary), var(--accent));
  color: #0b1220;
}
.divider { width: 1px; height: 18px; background: rgba(255,255,255,0.18); }
.subtitle { color: var(--muted); font-weight: 600; }

.nav {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}
.nav a {
  color: var(--text);
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.2s ease;
  opacity: 0.9;
  white-space: nowrap;
}
.nav a:hover {
  color: var(--accent);
  background: rgba(79, 140, 255, 0.1);
  opacity: 1;
}
.nav a.active {
  background: rgba(79, 140, 255, 0.2);
  color: var(--accent);
}
.hidden { display: none; }

.hero {
  max-width: 980px;
  margin: 64px auto 32px;
  padding: 0 24px;
  text-align: center;
  position: relative;
  z-index: 1;
}
.hero h1 {
  font-size: 40px;
  margin: 0 0 12px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}
.lead {
  color: var(--muted);
  font-size: 16px;
  margin: 0 auto 20px;
  max-width: 720px;
  text-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
}

.actions { display: flex; gap: 12px; justify-content: center; }
.btn {
  display: inline-block;
  padding: 12px 16px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.16);
  color: var(--text);
  text-decoration: none;
  transition: all .2s ease;
}
.btn:hover { transform: translateY(-1px); border-color: rgba(255,255,255,0.28); }
.btn.primary { background: linear-gradient(120deg, var(--primary), var(--accent)); color: #0b1220; border: none; }
.btn.primary:hover { filter: brightness(1.05); }

.features-section {
  max-width: 1200px;
  margin: 80px auto;
  padding: 0 24px;
}
.features-title {
  text-align: center;
  font-size: 32px;
  margin: 0 0 48px;
  font-weight: 700;
}
.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}
.feature-card {
  background: var(--card);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  padding: 32px 24px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}
.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  opacity: 0;
  transition: opacity 0.3s ease;
}
.feature-card:hover {
  transform: translateY(-4px);
  border-color: rgba(79, 140, 255, 0.3);
  box-shadow: 0 8px 24px rgba(79, 140, 255, 0.15);
}
.feature-card:hover::before {
  opacity: 1;
}
.feature-icon {
  font-size: 48px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  background: linear-gradient(135deg, rgba(79, 140, 255, 0.2), rgba(34, 211, 238, 0.2));
  border-radius: 12px;
}
.feature-card h3 {
  margin: 0 0 20px;
  font-size: 22px;
  font-weight: 600;
  color: var(--text);
}
.feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.feature-list li {
  padding: 8px 0;
  color: var(--muted);
  font-size: 14px;
  line-height: 1.6;
  position: relative;
  padding-left: 20px;
}
.feature-list li::before {
  content: '•';
  position: absolute;
  left: 0;
  color: var(--primary);
  font-weight: bold;
  font-size: 18px;
}
.feature-list li:hover {
  color: var(--text);
  transform: translateX(4px);
  transition: all 0.2s ease;
}
@media (max-width: 900px) {
  .features {
    grid-template-columns: 1fr;
  }
  .features-title {
    font-size: 28px;
  }
}

.app-footer {
  padding: 24px;
  text-align: center;
  color: var(--muted);
  border-top: 1px solid rgba(255,255,255,0.06);
}

.form-row {
  margin-bottom: 16px;
}
.form-row label {
  display: block;
  margin-bottom: 6px;
  color: var(--muted);
  font-size: 14px;
  font-weight: 500;
}
.form-row input,
.form-row select,
.form-row textarea {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(14, 21, 38, 0.8);
  color: var(--text);
  font-size: 14px;
  transition: all 0.2s ease;
  font-family: inherit;
}
.form-row select {
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23a8b3c7' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 36px;
}
.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  outline: none;
  border-color: var(--primary);
  background: rgba(14, 21, 38, 0.95);
  box-shadow: 0 0 0 3px rgba(79, 140, 255, 0.1);
}
.form-row select option {
  background: var(--card);
  color: var(--text);
}
table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(18, 26, 43, 0.85);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  overflow: hidden;
}
table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
table th {
  background: rgba(79, 140, 255, 0.1);
  font-weight: 600;
  color: var(--text);
}
table tr:hover {
  background: rgba(79, 140, 255, 0.05);
}

@media (max-width: 600px) {
  .hero h1 { font-size: 28px; }
  .actions { flex-direction: column; }
  .nav { flex-direction: column; gap: 4px; }
  .nav a { font-size: 12px; padding: 6px 10px; }
}


