# 实验设备管理系统 - 功能与技术框架总结

## 📋 项目概述

**项目名称**：实验设备管理系统 (Laboratory Equipment Management System - LABE)  
**技术栈**：Spring Boot 3.3.4 + MySQL 8.x + 前端原生HTML/CSS/JavaScript  
**开发语言**：Java 17  
**构建工具**：Maven

---

## 🎯 核心功能模块

### 1. **用户认证与授权**
- ✅ 用户注册（支持新用户注册账号）
- ✅ 用户登录（基于Spring Security的数据库认证）
- ✅ 密码加密存储（使用 `{noop}` 前缀支持明文密码）
- ✅ 自定义用户详情服务（`CustomUserDetailsService`）
- ✅ 角色权限管理（支持多角色，数据库表结构已准备）

**相关文件**：
- `UserController.java` - 用户注册API
- `SecurityConfig.java` - Spring Security配置
- `CustomUserDetailsService.java` - 自定义认证服务
- `login.html` / `register.html` - 登录/注册页面

### 2. **组织架构管理**
- ✅ 院系管理（Department）
- ✅ 实验室管理（Laboratory）
- ✅ 用户账号管理（UserAccount）
- ✅ 实验室基础信息设置

**相关文件**：
- `LabCenterController.java` - 实验室管理中心API
- `lab-center.html` - 实验室管理页面

### 3. **设备管理**
- ✅ 设备类别管理（7种设备类别：通用设备、测量仪器、计算机设备、分析仪器、光学设备、电子设备、机械加工设备）
- ✅ 设备CRUD操作（创建、查询、更新、删除）
- ✅ 设备状态管理（在库/使用中/维修中/已报废）
- ✅ 设备申请（支持设备申请流程）
- ✅ 固定资产管理（资产主账与类型统计）

**相关文件**：
- `DeviceController.java` - 设备管理API
- `DeviceRepository.java` - 设备数据访问
- `apply.html` - 设备申请页面
- `assets-mgmt.html` - 固定资产管理页面

### 4. **设备借还管理**
- ✅ 设备借出登记
- ✅ 设备归还登记
- ✅ 借还记录查询
- ✅ 设备状态自动更新（借出时自动更新为"使用中"）
- ✅ 借还记录统计

**相关文件**：
- `BorrowController.java` - 借还管理API
- `BorrowTransactionRepository.java` - 借还记录数据访问
- `borrow.html` - 设备借还管理页面

### 5. **低值易耗材管理**
- ✅ 耗材信息管理
- ✅ 库存管理（支持多实验室库存）
- ✅ 库存查询
- ✅ 库存调整
- ✅ 耗材领用登记

**相关文件**：
- `ConsumablesController.java` - 耗材管理API
- `ConsumableRepository.java` / `InventoryRepository.java` - 数据访问
- `consumables.html` - 耗材管理页面

### 6. **审批流程管理**
- ✅ 统一审批工作流
- ✅ 审批提交
- ✅ 审批决策（通过/拒绝）
- ✅ 审批记录查询

**相关文件**：
- `ApprovalController.java` - 审批管理API
- `ApprovalRepository.java` - 审批记录数据访问

### 7. **数据统计与查询**
- ✅ 设备统计（按类别、状态统计）
- ✅ 借还记录统计
- ✅ 设备详情展示（设备名称、编码、借用人信息等）

**相关文件**：
- `stats.html` - 设备统计页面
- `ReferenceDataController.java` - 参考数据API（用于下拉框数据）

### 8. **数据初始化**
- ✅ 自动数据初始化（应用启动时自动创建测试数据）
- ✅ 强制初始化模式（支持清空并重新初始化）
- ✅ 丰富的测试数据（4个院系、4个实验室、5个用户、7个设备类别、10个设备、3个耗材）

**相关文件**：
- `DataInitializer.java` - 数据初始化器
- `application.yml` - 配置 `app.data.force-init` 控制初始化行为

---

## 🏗️ 技术架构

### **后端技术栈**

#### 1. **核心框架**
- **Spring Boot 3.3.4** - 主框架
- **Spring Web** - RESTful API支持
- **Spring Data JPA** - 数据持久化
- **Spring Security** - 安全认证
- **Spring Validation** - 数据验证

#### 2. **数据库**
- **MySQL 8.x** - 关系型数据库
- **HikariCP** - 数据库连接池
- **JPA/Hibernate** - ORM框架

#### 3. **工具库**
- **Lombok** - 简化Java代码（Getter/Setter等）
- **SpringDoc OpenAPI** - API文档生成（Swagger UI）

#### 4. **架构模式**
- **MVC架构** - Model-View-Controller
- **Repository模式** - 数据访问层抽象
- **DTO模式** - 数据传输对象
- **RESTful API设计** - 标准REST接口

### **前端技术栈**

#### 1. **技术选型**
- **原生HTML5** - 页面结构
- **原生CSS3** - 样式设计（现代化UI，支持深色主题）
- **原生JavaScript (ES6+)** - 交互逻辑
- **Fetch API** - 前后端通信

#### 2. **UI特性**
- ✅ 响应式设计
- ✅ 现代化深色主题
- ✅ 统一导航菜单
- ✅ 表单验证
- ✅ 下拉选择框自动填充
- ✅ 错误提示与用户反馈

---

## 📁 项目结构

```
equipment/
├── src/main/java/com/example/equipment/
│   ├── EquipmentApplication.java          # 主启动类
│   ├── config/                            # 配置类
│   │   ├── SecurityConfig.java            # Spring Security配置
│   │   ├── CustomUserDetailsService.java  # 自定义用户认证服务
│   │   └── DataInitializer.java          # 数据初始化器
│   ├── model/                             # 实体类（JPA Entity）
│   │   ├── Department.java
│   │   ├── Laboratory.java
│   │   ├── UserAccount.java
│   │   ├── Device.java
│   │   ├── DeviceCategory.java
│   │   ├── BorrowTransaction.java
│   │   ├── Consumable.java
│   │   ├── Inventory.java
│   │   └── Approval.java
│   ├── repository/                        # 数据访问层（Spring Data JPA）
│   │   ├── DepartmentRepository.java
│   │   ├── LaboratoryRepository.java
│   │   ├── UserAccountRepository.java
│   │   ├── DeviceRepository.java
│   │   ├── DeviceCategoryRepository.java
│   │   ├── BorrowTransactionRepository.java
│   │   ├── ConsumableRepository.java
│   │   ├── InventoryRepository.java
│   │   └── ApprovalRepository.java
│   └── web/                              # Web层（Controller）
│       ├── DeviceController.java         # 设备管理API
│       ├── BorrowController.java        # 借还管理API
│       ├── ConsumablesController.java   # 耗材管理API
│       ├── ApprovalController.java      # 审批管理API
│       ├── UserController.java          # 用户注册API
│       ├── LabCenterController.java     # 实验室管理API
│       ├── ReferenceDataController.java # 参考数据API
│       ├── RestExceptionHandler.java    # 全局异常处理
│       └── dto/                         # 数据传输对象
│           ├── DeviceDtos.java
│           └── BorrowDtos.java
├── src/main/resources/
│   ├── application.yml                   # 应用配置
│   ├── schema.sql                        # 数据库表结构
│   └── static/                          # 静态资源（前端页面）
│       ├── index.html                   # 首页
│       ├── login.html                   # 登录页
│       ├── register.html                # 注册页
│       ├── apply.html                  # 设备申请页
│       ├── borrow.html                 # 设备借还页
│       ├── assets-mgmt.html           # 固定资产管理页
│       ├── stats.html                 # 设备统计页
│       ├── consumables.html           # 耗材管理页
│       ├── lab-center.html            # 实验室管理页
│       └── assets/                    # 静态资源
│           ├── styles.css             # 全局样式
│           ├── logo.png              # Logo
│           └── cover.png             # 封面图
└── pom.xml                              # Maven依赖配置
```

---

## 🔌 API接口设计

### **RESTful API端点**

#### 设备管理 (`/api/devices`)
- `GET /devices` - 获取所有设备列表
- `POST /devices` - 创建设备（设备申请）
- `GET /devices/{id}` - 获取设备详情
- `PUT /devices/{id}/status` - 更新设备状态

#### 借还管理 (`/api/borrows`)
- `GET /borrows` - 获取借还记录列表
- `POST /borrows` - 登记设备借出
- `POST /borrows/{id}/return` - 登记设备归还

#### 耗材管理 (`/api/consumables`)
- `GET /consumables` - 获取耗材列表
- `POST /consumables` - 创建耗材
- `GET /consumables/inventory` - 查询库存
- `POST /consumables/inventory/adjust` - 调整库存
- `POST /consumables/issue` - 耗材领用

#### 审批管理 (`/api/approvals`)
- `GET /approvals` - 获取审批记录
- `POST /approvals` - 提交审批
- `POST /approvals/{id}/decide` - 审批决策

#### 用户管理 (`/api/users`)
- `POST /users/register` - 用户注册

#### 实验室管理 (`/api/lab-center`)
- `POST /lab-center/setup` - 设置实验室基础信息

#### 参考数据 (`/api/reference`)
- `GET /reference/categories` - 获取设备类别列表
- `GET /reference/laboratories` - 获取实验室列表
- `GET /reference/users` - 获取用户列表
- `GET /reference/departments` - 获取院系列表
- `GET /reference/devices` - 获取设备列表
- `GET /reference/all` - 一次性获取所有参考数据

---

## 🗄️ 数据库设计

### **核心数据表**

1. **组织架构表**
   - `department` - 院系表
   - `laboratory` - 实验室表
   - `user_account` - 用户账号表
   - `role` - 角色表
   - `user_role` - 用户角色关联表

2. **设备相关表**
   - `device_category` - 设备类别表
   - `device` - 设备表
   - `asset_ledger` - 资产台账表
   - `borrow_transaction` - 借还记录表

3. **耗材相关表**
   - `consumable` - 耗材表
   - `inventory` - 库存表
   - `consumable_requisition` - 耗材申请表
   - `consumable_issue` - 耗材领用表

4. **流程管理表**
   - `approval` - 审批表
   - `purchase_plan` - 采购计划表
   - `purchase_request` - 采购申请表

5. **维护记录表**
   - `repair_record` - 维修记录表
   - `scrap_record` - 报废记录表

6. **审计表**
   - `audit_log` - 审计日志表

---

## 🔒 安全特性

1. **认证机制**
   - Spring Security集成
   - 数据库用户认证
   - 密码加密存储（支持 `{noop}` 前缀）

2. **授权控制**
   - 基于角色的访问控制（RBAC）准备
   - 静态资源访问控制
   - API端点权限管理

3. **安全配置**
   - CSRF保护（开发环境可禁用）
   - 表单登录支持
   - 登出功能

---

## 🎨 前端特性

### **用户体验优化**
- ✅ 统一导航菜单，所有页面保持一致
- ✅ 动态登录按钮（登录后隐藏"立即登录"）
- ✅ 下拉选择框自动填充（设备类别、实验室、用户等）
- ✅ 实时错误提示与成功反馈
- ✅ 响应式布局，适配不同屏幕
- ✅ 现代化深色主题UI

### **数据展示优化**
- ✅ 设备统计页面显示完整信息（设备名称、编码、借用人姓名）
- ✅ 固定资产管理页面显示类别名称而非ID
- ✅ 状态信息中文化显示
- ✅ 时间格式化显示

---

## 🚀 部署与运行

### **环境要求**
- JDK 17+
- Maven 3.8+
- MySQL 8.x

### **运行步骤**
1. 创建数据库：`CREATE DATABASE lab_equipment;`
2. 配置 `application.yml` 中的数据库连接信息
3. 运行：`mvn spring-boot:run`
4. 访问：`http://localhost:8080`

### **默认账号**
- 管理员：`admin` / `admin123`
- 测试用户：`teacher1` / `123456`，`teacher2` / `123456` 等

---

## 📊 项目规模

- **后端代码**：约 15+ 个Java类文件
- **前端页面**：9 个HTML页面
- **数据表**：20+ 张表
- **API接口**：30+ 个REST端点
- **测试数据**：4个院系、4个实验室、5个用户、7个设备类别、10个设备、3个耗材

---

## 🔄 数据流程

1. **设备申请流程**：用户填写申请 → 提交到后端 → 创建设备记录 → 更新状态
2. **借还流程**：选择设备 → 登记借出 → 自动更新设备状态 → 归还时更新状态
3. **耗材领用流程**：选择耗材 → 选择实验室 → 输入数量 → 更新库存
4. **用户注册流程**：填写信息 → 验证唯一性 → 创建账号 → 自动加密密码

---

## 🎯 技术亮点

1. **前后端分离**：RESTful API + 静态页面
2. **数据驱动UI**：下拉框自动从后端获取数据填充
3. **统一异常处理**：`RestExceptionHandler` 全局异常处理
4. **数据验证**：使用Spring Validation进行数据校验
5. **自动化初始化**：支持测试数据自动初始化
6. **现代化UI**：深色主题、响应式设计、良好的用户体验

---

## 📝 总结

这是一个**功能完整、架构清晰、技术栈现代化**的实验设备管理系统。系统采用Spring Boot作为后端框架，MySQL作为数据存储，原生前端技术实现用户界面。系统涵盖了设备管理的核心业务流程，包括设备申请、借还、统计、耗材管理等，并提供了完善的用户认证和权限管理机制。代码结构清晰，遵循MVC架构模式，具有良好的可维护性和扩展性。

